*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
    
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}

body,div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: 0;
}

/*---------------- HEADER SECTION*/

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__open-nav-button{
    position: absolute;
    right: 10px;
}

.header__open-nav-button-icon{
    max-width: 100%;
    width: 3rem;
}

.header__logo {
    max-width: 100%;
    width: 40px;
    margin: 10px 20px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #18233f;
}

.header__nav-item a:not(:is(:hover, :active)){
    text-decoration: none;
}



/*-------- HEADER QUERIES ----------*/

@container header (min-width: 600px) {
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: 1;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }

}

/*-------- HEADER ENDS ----------*/







/*---------- PROFILE SECTION---------*/

.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1000px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color: #26a ;
    font-size: 3rem;
    text-align: center;
}

.profile__description{
    color: #101632dd;
    font-size: 1.2rem;
    text-align: left;
}


/*-----------PROFILE QUERIES----------*/

@container profile (min-width: 680px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 0px 9px #0002;
    }

    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
        margin-top: 5px;
    }


    .profile__description-description{
        font-size: 1.5rem;
        margin-top: 0;
        text-wrap: balance;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}

/*--------PROFILE END----------*/




/*---------- PORTFOLIO SECTION---------*/

.portfolio{
    container-name: portfolio;
    container-type: inline-size;
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.portfolio__title{
    font-size: 2rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin: auto;width: 100%;
    gap: 12px ;
    padding: 12px;
    min-height: 90vh;
}

.portfolio__project{
    display: grid;
    place-content: center;
    border-radius: 14px;
}

.portfolio__project:first-child{
    background-image: linear-gradient(#0009, #0009), url("./camisa.jpg");
    background-size: cover;
    background-position: center;
}

.portfolio__project:nth-child(2){
    background-image: linear-gradient(#0009, #0009), url("./pantalones.jpg");
    background-size: cover;
    background-position: center;
}


.portfolio__project:nth-child(3){
    background-image: linear-gradient(#0009, #0009), url("./zapatos.jpg");
    background-size: cover;
    background-position: center;
}


.portfolio__project:nth-child(4){
    background-image: linear-gradient(#0009, #0009), url("./gorras.jpg");
    background-size: cover;
    background-position: center;
}


.portfolio__project:nth-child(5){
    background-image: linear-gradient(#0009, #0009), url("./gafas.jpg");
    background-size: cover;
    background-position: center;
}

.portfolio__project:nth-child(6){
    background-image: linear-gradient(#0009, #0009), url("./deporte.jpg");
    background-size: cover;
    background-position: center;
}

.portfolio__project:hover, .portfolio__project:checked{
    opacity: 0.74;
    outline: 2px solid #fff;
    cursor: pointer;
}

/*------- PORTFOLIO QUERIES----------*/

@container portfolio (min-width: 34.5rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}

@container portfolio (min-width: 40rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }
}

/*-------- PORTFOLIO END----------*/

/*--------CONTACT SECTION---------*/

.form__title{
    font-size: 2rem;
}

.form{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    container-type: inline-size;
    container-name: form;
}

.form__form{
    padding: 12px;
    width: 100%;
    max-width: 700px;
    display: grid;
}

.form__input-container :is(input, textarea){
    width: 100%;
    padding: 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 0px 0px 4px #000;
    border-radius: 4px;
}

label{
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 10px;
    background-color: #26a;
    color: #fff;
}

.form__input:hover{
    opacity: 0.5;
    outline: none;
}

.form__input:focus-visible{
    outline: none;
    outline: 2px solid #48e;
}


/*------- FORM QUERIES----------*/

@container form (min-width: 34.5rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname "
        "tel email"
        "message message"
        "button button";
        gap: 12px;
        padding: 12px;
        background-color: #fff;
        border-radius: 12px;
        color: #18233f;
        box-shadow: 0px 0px 5px #000;
    }

    .form__input-container :is(input, textarea){
        width: 100%;
        padding: 6px;
        font-size: 1rem;
        margin: 4px;
        border: none;
        box-shadow: 0px 0px 4px #000;
        border-radius: 4px;
    }


    .form__input-container:first-child{
        grid-area: name ;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: tel;
    }

    .form__input-container:nth-child(4){
        grid-area: email;
    }

    .form__input-container:nth-child(5){
        grid-area: message;
    }

    .form__input-container:nth-child(6){
        grid-area: button;
    }
}



/*FORM END*/





/*------- FOOTER SECTION---------*/
.footer{
    padding: 50px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
}